MONGO_USER=admin
MONGO_PASS=7AJTZJgZeku6MlrT
MONGO_HOST=a3-owenhart.dzdchcw.mongodb.net
MONGO_DB=final-project-octurdle

SEED_USERNAME=tester
SEED_PASSWORD=password123

JWT_SECRET=replace_this_with_a_strong_secret
